# Set the rate limit
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

upstream loadbalancer {
    server lab:80 weight=1; 
}

server {
    # if there are too many requests, it will return 429 too many requests 
    limit_req zone=one burst=20 nodelay;
    limit_req_status 429;

    location / {
        proxy_pass http://loadbalancer;
    }

}
